spring.thymeleaf.cache=false
# demo only:
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListene=DEBUG
spring.security.user.name=user
spring.security.user.password=password
